# jDbx

./: LICENSE  pom.xml  temp
.mimocode/: .cron-lock
docs/: UI设计文档.md  功能文档.md  架构设计文档.md  界面基础概念.md  系统托盘.md  项目运行.md
docs/superpowers/plans/: 2026-07-12-beekeeper-ui-refactor.md
docs/superpowers/specs/: 2026-07-12-beekeeper-ui-refactor-design.md
jdbx-app/: pom.xml
jdbx-app/src/main/java/: module-info.java
jdbx-app/src/main/java/dino/jdbx/app/: BackupController.java  ChartController.java  ConnectionDialogController.java  DataExporter.java  DataImporter.java  DataVisualization.java  DatabaseBackup.java  DatabaseComparator.java  DatabaseCompareController.java  JdbxApplication.java  MainController.java  PerformanceController.java  PerformanceMonitor.java  QueryHistoryController.java  QueryTabController.java  ResultTableController.java  SqlAutocomplete.java  SqlEditor.java  SqlEditorController.java  SqlEditorPane.java  SqlEditorWebView.java  SqlFormatter.java  SqlFormatterController.java  SqlStatementResolver.java  SqlSyntaxHighlighter.java  TableDataController.java  TableDataEditController.java  TableStructureController.java
jdbx-app/src/main/java/dino/jdbx/app/web/: JdbxJsBridge.java  WebJson.java  WebPanel.java  WebUiHost.java
jdbx-app/src/main/resources/dino/jdbx/app/: backup.fxml  chart.fxml  connection-dialog.fxml  database-compare.fxml  main.fxml  performance.fxml  query-history.fxml  query-tab.fxml  result-table.fxml  sql-editor.fxml  sql-formatter.fxml  table-data-edit.fxml  table-data.fxml  table-structure.fxml
jdbx-app/src/main/resources/dino/jdbx/app/styles/: dark.css  light.css
jdbx-app/src/main/resources/dino/jdbx/app/web/: connection.html  history.html  sidebar.html  welcome.html
jdbx-app/src/main/resources/dino/jdbx/app/web/css/: beekeeper.css
jdbx-app/src/main/resources/dino/jdbx/app/web/js/: connection.js  history.js  sidebar.js
jdbx-app/src/test/java/dino/jdbx/app/: PluginSystemTest.java  SQLiteConnectionTest.java  SqlStatementResolverTest.java
jdbx-core/: pom.xml
jdbx-core/src/main/java/: module-info.java
jdbx-core/src/main/java/dino/jdbx/core/api/: ConfigManager.java  Connection.java  ConnectionConfig.java  ConnectionFactory.java  ConnectionManager.java  DatabasePlugin.java  Metadata.java  Plugin.java  PluginContext.java  PluginManager.java  QueryExecutor.java  QueryHistory.java  QueryResult.java  ThemeManager.java
jdbx-core/src/main/java/dino/jdbx/core/config/: DefaultConfigManager.java
jdbx-core/src/main/java/dino/jdbx/core/connection/: ConnectionStore.java  DefaultConnectionManager.java
jdbx-core/src/main/java/dino/jdbx/core/history/: LocalDateTimeAdapter.java  QueryHistoryManager.java
jdbx-core/src/main/java/dino/jdbx/core/plugin/: DefaultPluginContext.java  DefaultPluginManager.java
jdbx-core/src/main/java/dino/jdbx/core/security/: PasswordCipher.java
jdbx-core/src/main/java/dino/jdbx/core/theme/: DefaultThemeManager.java
jdbx-core/src/test/java/dino/jdbx/core/api/: PluginSystemTest.java  PluginSystemTestJunit.java  SQLiteConnectionTest.java  SQLiteConnectionTestJunit.java
jdbx-core/src/test/java/dino/jdbx/core/connection/: ConnectionStoreTest.java
jdbx-core/src/test/java/dino/jdbx/core/security/: PasswordCipherTest.java
jdbx-plugin-elasticsearch/: pom.xml
jdbx-plugin-elasticsearch/src/main/java/dino/jdbx/plugin/elasticsearch/: ElasticsearchConnection.java  ElasticsearchConnectionFactory.java  ElasticsearchPlugin.java  ElasticsearchQueryExecutor.java  ElasticsearchQueryResult.java
jdbx-plugin-mongodb/: pom.xml
jdbx-plugin-mongodb/src/main/java/dino/jdbx/plugin/mongodb/: MongoDBConnection.java  MongoDBConnectionFactory.java  MongoDBPlugin.java  MongoDBQueryExecutor.java  MongoDBQueryResult.java
jdbx-plugin-mysql/: pom.xml
jdbx-plugin-mysql/src/main/java/: module-info.java
jdbx-plugin-mysql/src/main/java/dino/jdbx/plugin/mysql/: MySQLConnection.java  MySQLConnectionFactory.java  MySQLPlugin.java  MySQLQueryExecutor.java  MySQLQueryResult.java
jdbx-plugin-postgresql/: pom.xml
jdbx-plugin-postgresql/src/main/java/: module-info.java
jdbx-plugin-postgresql/src/main/java/dino/jdbx/plugin/postgresql/: PostgreSQLConnection.java  PostgreSQLConnectionFactory.java  PostgreSQLPlugin.java  PostgreSQLQueryExecutor.java  PostgreSQLQueryResult.java
jdbx-plugin-redis/: pom.xml
jdbx-plugin-redis/src/main/java/: module-info.java
jdbx-plugin-redis/src/main/java/dino/jdbx/plugin/redis/: RedisConnection.java  RedisConnectionFactory.java  RedisPlugin.java  RedisQueryExecutor.java  RedisQueryResult.java
jdbx-plugin-sqlite/: pom.xml
jdbx-plugin-sqlite/src/main/java/: module-info.java
jdbx-plugin-sqlite/src/main/java/dino/jdbx/plugin/sqlite/: SQLiteConnection.java  SQLiteConnectionFactory.java  SQLitePlugin.java  SQLiteQueryExecutor.java  SQLiteQueryResult.java
src/main/java/: module-info.java
src/main/java/dino/jdbx/: HelloApplication.java  HelloController.java  Launcher.java  TrayContextMenu.java
src/main/java/dino/jdbx/examples/: AnchorPaneExample.java  BootstrapDemo.java  BorderPaneExample.java  FXTrayIconExample.java  FlowPaneExample.java  FontSwitcherExample.java  GridPaneExample.java  HBoxExample.java  NativeBootstrapDemo.java  StackPaneExample.java  SystemTrayExample.java  TilePaneExample.java  TrayContextMenu.java  VBoxExample.java  VSCodeCloneExample.java
src/main/java/dino/jdbx/examples/ui/: AcrylicWindowExample.java  GlassMorphismExample.java  GradientWindowExample.java  MicaWindowExample.java  RoundedWindowExample.java
src/main/resources/dino/: index.html  prototype.html
src/main/resources/dino/jdbx/: hello-view.fxml  mica-window.css
