<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>dino</groupId>
        <artifactId>jDbx</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>jdbx-plugin-sqlite</artifactId>
    <name>jdbx-plugin-sqlite</name>
    <description>jDbx SQLite 插件</description>

    <dependencies>
        <!-- Core -->
        <dependency>
            <groupId>dino</groupId>
            <artifactId>jdbx-core</artifactId>
            <version>${project.version}</version>
        </dependency>

        <!-- SQLite JDBC -->
        <dependency>
            <groupId>org.xerial</groupId>
            <artifactId>sqlite-jdbc</artifactId>
        </dependency>

        <!-- Logging -->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
        </dependency>
    </dependencies>
</project>